#host setttings
#Tue Mar 22 12:03:10 GMT 2016
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=\#\#\#\#\#\#
mail.user=richard.apau@gmail.com
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
